.garages {
  margin: 0;
  position: absolute;
  top: 143px;
  left: 33px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: inherit;
}
.treeletIcon {
  position: absolute;
  top: 22px;
  left: 1338px;
  width: 25px;
  height: 25px;
}
.circularPatternIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 20px;
}
.decisionGridIcon {
  position: absolute;
  top: 3px;
  left: 19px;
  width: 12px;
  height: 5px;
}
.branchingPattern,
.image1Icon {
  position: absolute;
  top: 26px;
  left: 1379px;
  width: 31px;
  height: 20px;
}
.image1Icon {
  top: 0;
  left: 0;
  width: 178px;
  height: 93px;
  object-fit: cover;
}
.vehicles {
  left: 503px;
  color: var(--color-gray-400);
}
.jobCards,
.management,
.vehicles {
  position: absolute;
  top: 50px;
  font-weight: 500;
}
.jobCards {
  left: 687px;
  color: var(--color-gray-400);
}
.management {
  left: 887px;
}
.maskGroupIcon,
.vectorIcon {
  position: absolute;
  top: 61px;
  left: 1031px;
  width: 12px;
  height: 5px;
}
.maskGroupIcon {
  top: 141px;
  left: 1333px;
  width: 32px;
  height: 36px;
}
.logicGate {
  align-self: stretch;
  height: 935px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-montserrat);
}
.connectionNode,
.outputNode {
  position: absolute;
  margin: 0 !important;
  left: 0;
}
.connectionNode {
  width: calc(100% + 1px);
  height: 1px;
  top: 205px;
  right: -1px;
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
}
.outputNode {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
  z-index: 3;
}
.ownerIcon111 {
  width: 63px;
  height: 65px;
  position: relative;
  display: none;
  z-index: 3;
}
.decisionTreeNodeChild {
  width: 17px;
  height: 11.8px;
  position: relative;
}
.decisionTreeNode {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) var(--padding-mid) 0 0;
}
.vectorIcon1 {
  width: 10px;
  height: 11.8px;
  position: relative;
}
.decisionTreeNode1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) var(--padding-mid) 0 0;
}
.vectorIcon2 {
  width: 10px;
  height: 11.8px;
  position: relative;
  object-fit: contain;
}
.decisionTreeNode2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) var(--padding-mid) 0 0;
}
.decisionTreeNodeItem {
  width: 17px;
  height: 11.8px;
  position: relative;
  object-fit: contain;
}
.decisionTreeNode3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) var(--padding-5xl) 0 0;
}
.of1,
.page {
  position: relative;
  font-weight: 500;
}
.of1 {
  color: var(--color-darkslateblue);
}
.validationNode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 13px;
}
.goToPage {
  position: relative;
  font-weight: 500;
}
.groupingNode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 29px;
}
.timerNode {
  border: 2px solid var(--color-gainsboro-200);
  outline: 0;
  background-color: var(--color-white);
  height: 29.2px;
  width: 60px;
  position: absolute;
  margin: 0 !important;
  top: -9.9px;
  right: -29.3px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}
.signalNode {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.counterNode,
.stackNode {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.counterNode {
  height: 12.6px;
  flex-direction: row;
  position: relative;
}
.stackNode {
  height: 20px;
  flex-direction: column;
  padding: 0 var(--padding-10xl) 0 0;
  box-sizing: border-box;
}
.dataPoolNode {
  height: 29.2px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  top: 20.4px;
  right: -61.1px;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.go {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.dataTransformer,
.errorHandler,
.patternMatcher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.patternMatcher {
  height: 12.9px;
  justify-content: flex-start;
  position: relative;
  color: var(--color-white);
}
.dataTransformer,
.errorHandler {
  box-sizing: border-box;
  max-width: 100%;
}
.dataTransformer {
  width: 627px;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  min-height: 21px;
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.errorHandler {
  width: 1363px;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.garageManagementEditScreen {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xl) var(--padding-9xl-5)
    var(--padding-8xs);
  gap: 33.6px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray-100);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1100px) {
  .logicGate {
    height: auto;
    min-height: 935;
  }
}
@media screen and (max-width: 750px) {
  .dataTransformer {
    flex-wrap: wrap;
  }
  .garageManagementEditScreen {
    gap: 17px 0;
  }
}
@media screen and (max-width: 450px) {
  .garages {
    font-size: var(--font-size-lg);
  }
  .jobCards,
  .management,
  .vehicles {
    font-size: var(--font-size-base);
  }
}
